{
  "name": "root",
  "collaborators": [
    "Rodney Johnson <ask@rodneylab.com>"
  ],
  "description": "Markdown processing",
  "version": "1.4.3",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodneylab/parsedown"
  },
  "keywords": [],
  "scripts": {
    "build": "RUSTFLAGS='--cfg getrandom_backend=\"wasm_js\"' wasm-pack build --target nodejs --scope rodneylab",
    "format": "prettier --write './**/*.ts'",
    "check:formatting": "prettier --check './**/*.ts'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@rodneylab/parsedown": "link:pkg",
    "husky": "^9.1.7",
    "prettier": "^3.5.0",
    "vitest": "^3.0.4"
  },
  "type": "module"
}
